# web-crawler

./: README.md  pom.xml
src/main/java/com/github/kriuchenko/webcrawler/: CrawlRateConsumer.java  Crawler.java  Main.java  PathBuilder.java
src/test/java/com/github/kriuchenko/webcrawler/: TestCrawler.java
src/test/resources/: sample-5-not-found.html
